<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Modpol</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/modpol.interactions.html">modpol.interactions</a></li>
  <li><a href="../modules/add_child_org_consent.html">add_child_org_consent</a></li>
  <li><a href="../modules/change_modules.html">change_modules</a></li>
  <li><a href="../modules/change_modules.html">change_modules</a></li>
  <li><a href="../modules/consent.html">consent</a></li>
  <li><a href="../modules/create_token.html">create_token</a></li>
  <li><a href="../modules/defer_consent.html">defer_consent</a></li>
  <li><a href="../modules/display_processes.html">display_processes</a></li>
  <li><a href="../modules/join_org.html">join_org</a></li>
  <li><a href="../modules/join_org_consent.html">join_org_consent</a></li>
  <li><a href="../modules/leave_org.html">leave_org</a></li>
  <li><a href="../modules/message_org.html">message_org</a></li>
  <li><strong>randomizer</strong></li>
  <li><a href="../modules/remove_child_consent.html">remove_child_consent</a></li>
  <li><a href="../modules/remove_member_consent.html">remove_member_consent</a></li>
  <li><a href="../modules/remove_org.html">remove_org</a></li>
  <li><a href="../modules/remove_org_consent.html">remove_org_consent</a></li>
  <li><a href="../modules/remove_process.html">remove_process</a></li>
  <li><a href="../modules/rename_org_consent.html">rename_org_consent</a></li>
  <li><a href="../modules/send_token.html">send_token</a></li>
  <li><a href="../modules/module_template.html">module_template</a></li>
  <li><a href="../modules/tokenomics.html">tokenomics</a></li>
  <li><a href="../modules/modpol.orgs.base.html">modpol.orgs.base</a></li>
  <li><a href="../modules/modpol.orgs.process.html">modpol.orgs.process</a></li>
  <li><a href="../modules/modpol.util.misc.html">modpol.util.misc</a></li>
  <li><a href="../modules/modpol_minetest.api.html">modpol_minetest.api</a></li>
  <li><a href="../modules/priv_to_org.html">priv_to_org</a></li>
  <li><a href="../modules/modpol_minetest.overrides.interactions.html">modpol_minetest.overrides.interactions</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>randomizer</code></h1>
<p>A utility module that outputs a random result from a set of options</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#initiate">initiate (result)</a></td>
	<td class="summary">Initiate function</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#random_loop">random_loop ()</a></td>
	<td class="summary">Returns result_table</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "initiate"></a>
    <strong>initiate (result)</strong>
    </dt>
    <dd>
    Initiate function


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">result</span>
         Callback if this module is embedded in other modules
        </li>
    </ul>





</dd>
    <dt>
    <a name = "random_loop"></a>
    <strong>random_loop ()</strong>
    </dt>
    <dd>
    Returns result_table







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-01-23 18:18:51 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
