<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Modpol</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/modpol.interactions.html">modpol.interactions</a></li>
  <li><a href="modules/add_child_org_consent.html">add_child_org_consent</a></li>
  <li><a href="modules/change_modules.html">change_modules</a></li>
  <li><a href="modules/change_modules.html">change_modules</a></li>
  <li><a href="modules/consent.html">consent</a></li>
  <li><a href="modules/create_token.html">create_token</a></li>
  <li><a href="modules/defer_consent.html">defer_consent</a></li>
  <li><a href="modules/display_processes.html">display_processes</a></li>
  <li><a href="modules/join_org.html">join_org</a></li>
  <li><a href="modules/join_org_consent.html">join_org_consent</a></li>
  <li><a href="modules/leave_org.html">leave_org</a></li>
  <li><a href="modules/message_org.html">message_org</a></li>
  <li><a href="modules/randomizer.html">randomizer</a></li>
  <li><a href="modules/remove_child_consent.html">remove_child_consent</a></li>
  <li><a href="modules/remove_member_consent.html">remove_member_consent</a></li>
  <li><a href="modules/remove_org.html">remove_org</a></li>
  <li><a href="modules/remove_org_consent.html">remove_org_consent</a></li>
  <li><a href="modules/remove_process.html">remove_process</a></li>
  <li><a href="modules/rename_org_consent.html">rename_org_consent</a></li>
  <li><a href="modules/send_token.html">send_token</a></li>
  <li><a href="modules/module_template.html">module_template</a></li>
  <li><a href="modules/tokenomics.html">tokenomics</a></li>
  <li><a href="modules/modpol.orgs.base.html">modpol.orgs.base</a></li>
  <li><a href="modules/modpol.orgs.process.html">modpol.orgs.process</a></li>
  <li><a href="modules/modpol.util.misc.html">modpol.util.misc</a></li>
  <li><a href="modules/modpol_minetest.api.html">modpol_minetest.api</a></li>
  <li><a href="modules/priv_to_org.html">priv_to_org</a></li>
  <li><a href="modules/modpol_minetest.overrides.interactions.html">modpol_minetest.overrides.interactions</a></li>
</ul>

</div>

<div id="content">


  <h2>modpol core</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/modpol.interactions.html">modpol.interactions</a></td>
		<td class="summary">INTERACTIONS.LUA (CLI).</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/add_child_org_consent.html">add_child_org_consent</a></td>
		<td class="summary">Adds a child org.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/change_modules.html">change_modules</a></td>
		<td class="summary">change_modules</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/change_modules.html">change_modules</a></td>
		<td class="summary">change_modules
 Depends on consent</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/consent.html">consent</a></td>
		<td class="summary">A utility module for checking consent</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/create_token.html">create_token</a></td>
		<td class="summary">Create token.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/defer_consent.html">defer_consent</a></td>
		<td class="summary">Defer consent</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/display_processes.html">display_processes</a></td>
		<td class="summary">Display processes</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/join_org.html">join_org</a></td>
		<td class="summary">Adds a user to org</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/join_org_consent.html">join_org_consent</a></td>
		<td class="summary">Join org (consent).</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/leave_org.html">leave_org</a></td>
		<td class="summary">Removes initiator from org</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/message_org.html">message_org</a></td>
		<td class="summary">Messages all org members</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/randomizer.html">randomizer</a></td>
		<td class="summary">A utility module that outputs a random result from a set of options</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/remove_child_consent.html">remove_child_consent</a></td>
		<td class="summary">Remove child (consent).</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/remove_member_consent.html">remove_member_consent</a></td>
		<td class="summary">Calls consent to remove member from org</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/remove_org.html">remove_org</a></td>
		<td class="summary">A simple module that removes an org.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/remove_org_consent.html">remove_org_consent</a></td>
		<td class="summary">Remove org (consent)
 A simple module that calls a consent process on an org to remove it.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/remove_process.html">remove_process</a></td>
		<td class="summary">Remove a process</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/rename_org_consent.html">rename_org_consent</a></td>
		<td class="summary">Rename org (consent)
 A simple module that calls a consent process on an org to rename it.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/send_token.html">send_token</a></td>
		<td class="summary">Send token.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/module_template.html">module_template</a></td>
		<td class="summary">Template for module writers.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/tokenomics.html">tokenomics</a></td>
		<td class="summary">Tokenomics.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/modpol.orgs.base.html">modpol.orgs.base</a></td>
		<td class="summary">Basic function for orgs</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/modpol.orgs.process.html">modpol.orgs.process</a></td>
		<td class="summary">Process functions for orgs</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/modpol.util.misc.html">modpol.util.misc</a></td>
		<td class="summary">Miscellaneous functions</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/modpol_minetest.api.html">modpol_minetest.api</a></td>
		<td class="summary">Script for loading Minetest files</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/priv_to_org.html">priv_to_org</a></td>
		<td class="summary">Set privilege to org members
 Allows initiator to grant a priv they have to all members of an org</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/modpol_minetest.overrides.interactions.html">modpol_minetest.overrides.interactions</a></td>
		<td class="summary">INTERACTIONS.LUA (for Minetest)
 CONTEXTUAL STUFF
 ================</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-01-23 18:18:51 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
